# bing_ms

./: LICENSE  README.md  pom.xml
bing-api/: pom.xml
bing-api/bing-api-system/: pom.xml
bing-api/bing-api-system/src/main/java/com/bing/system/api/: RemoteCDIService.java  RemoteFileService.java  RemoteFilingService.java  RemoteLogService.java  RemoteUserService.java
bing-common/: pom.xml
bing-common/bing-common-core/: pom.xml
bing-common/bing-common-datascope/: pom.xml
bing-common/bing-common-datasource/: pom.xml
bing-common/bing-common-log/: pom.xml
bing-common/bing-common-openapi/: pom.xml
bing-common/bing-common-redis/: pom.xml
bing-common/bing-common-seata/: pom.xml
bing-common/bing-common-security/: pom.xml
bing-common/bing-common-swagger/: pom.xml
bing-modules/: pom.xml
bing-modules/bing-bing/: pom.xml
bing-modules/bing-bing/src/main/java/com/bing/bing/: BingBingApplication.java
bing-modules/bing-bing/src/main/java/com/bing/bing/controller/: BingFilesController.java  BingPatientRecordController.java  LegalDpnRequestController.java  LegalPendingController.java
bing-modules/bing-bing/src/main/java/com/bing/bing/domain/: BingFiles.java  BingPatientRecord.java  LegalDpnRequest.java  LegalPending.java
bing-modules/bing-bing/src/main/java/com/bing/bing/dto/: AddFileDTO.java  BatchAddDTO.java  BulkApprovalReturnDTO.java  CDIGetEngagementByEIDDTO.java  CDIGetOneEmployeeByEmailDTO.java  CDIListEmployeeDTO.java  CDILoginTokenDTO.java  CDIResponseDTO.java  LegalDpnRequestCountDTO.java  LegalDpnRequestFilterDTO.java  LegalDpnRequestListDTO.java
bing-modules/bing-bing/src/main/java/com/bing/bing/mapper/: BingFilesMapper.java  BingPatientRecordMapper.java  LegalDpnRequestMapper.java  LegalPendingMapper.java
bing-modules/bing-bing/src/main/java/com/bing/bing/service/: IBingFilesService.java  IBingPatientRecordService.java  ILegalDpnRequestService.java  ILegalPendingService.java
bing-modules/bing-bing/src/main/java/com/bing/bing/utils/: HttpsUtil.java  SendEmailUtil.java
bing-modules/bing-bing/src/main/resources/: ApsaraDB-CA-Chain.jks  banner.txt  bootstrap.yml
bing-modules/bing-bing/src/main/resources/mapper/bing/: BingFilesMapper.xml  BingPatientRecordMapper.xml  LegalDpnRequestMapper.xml  LegalPendingMapper.xml
bing-modules/bing-bing/src/test/java/com/bing/bing/domain/: LegalDpnRequestTest.java
bing-modules/bing-file/: pom.xml
bing-modules/bing-file/src/main/java/com/bing/file/: BingFileApplication.java
bing-modules/bing-file/src/main/java/com/bing/file/config/: AliyunOssConfig.java  MinioConfig.java  ResourcesConfig.java
bing-modules/bing-file/src/main/java/com/bing/file/controller/: SysFileController.java
bing-modules/bing-file/src/main/java/com/bing/file/service/: AliyunOssFileServiceImpl.java  FastDfsSysFileServiceImpl.java  FileServiceAdapter.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
bing-modules/bing-file/src/main/java/com/bing/file/utils/: FileUploadUtils.java  MultipartFileUtils.java
bing-modules/bing-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
bing-modules/bing-filingsystem/: pom.xml
bing-modules/bing-filingsystem/src/main/java/com/ruoyi/filingsystem/: CBSFilingSystemApplication.java
bing-modules/bing-filingsystem/src/main/java/com/ruoyi/filingsystem/controller/: FilingBorrowHistoryController.java  FilingBorrowRecordController.java  FilingBoxBorrowRecordController.java  FilingBoxOperationRecordController.java  FilingBoxProfileController.java  FilingDestructionController.java  FilingDestructionHistoryController.java  FilingEditHistoryController.java  FilingEmailTemplateController.java  FilingFileOperationRecordController.java  FilingFileProfileController.java  FilingOnLoanRecordController.java  FilingRelocationController.java
bing-modules/bing-filingsystem/src/main/java/com/ruoyi/filingsystem/domain/: FilingAttachment.java  FilingBoxBorrowRecord.java  FilingBoxOperationRecord.java  FilingBoxProfile.java  FilingEmailSendRecord.java  FilingEmailTemplate.java  FilingFileLoanReturn.java  FilingFileOperationRecord.java  FilingFileProfile.java  FilingLocation.java
bing-modules/bing-filingsystem/src/main/java/com/ruoyi/filingsystem/dto/: AddBoxBorrowRecordsDTO.java  AddBoxProfileDTO.java  AddBoxReturnDTO.java  AddFileDto.java  AddFileReturnDto.java  BatchInsertBoxHistoryDTO.java  BorrowConfirmDTO.java  BoxNumberExistDTO.java  CDIGetEngagementByEIDDTO.java  CDIGetOneEmployeeByEmailDTO.java  CDIListEmployeeDTO.java  CDILoginTokenDTO.java  CDIResponseDTO.java  ChangeBoxBorrowStatusDTO.java  ChangeChargeCodeDTO.java  (+53 more)
bing-modules/bing-filingsystem/src/main/resources/: bootstrap.yml
bing-modules/bing-filingsystem/src/main/resources/mapper/filingsystem/: FilingBoxBorrowRecordMapper.xml  FilingBoxOperationRecordMapper.xml  FilingBoxProfileMapper.xml  FilingDestructionHistoryMapper.xml  FilingEditHistoryMapper.xml  FilingOnLoanRecordMapper.xml  FilingRelocationMapper.xml
bing-modules/bing-filingsystem/src/main/resources/templates/: notifyOfBoxBorrowing.html
bing-modules/bing-gen/: pom.xml
bing-modules/bing-gen/src/main/resources/: bootstrap.yml
bing-modules/bing-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
bing-modules/bing-gen/src/main/resources/vm/java/: controller.java.vm  serviceImpl.java.vm
bing-modules/bing-job/: pom.xml
bing-modules/bing-job/src/main/java/com/bing/job/: BingJobApplication.java
bing-modules/bing-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
bing-modules/bing-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
bing-modules/bing-system/: pom.xml
bing-modules/bing-system/src/main/java/com/bing/system/: BingSystemApplication.java
bing-modules/bing-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
bing-modules/bing-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysLogininforMapper.xml  SysNoticeMapper.xml  SysReleaseNotesMapper.xml  SysRoleMenuMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+664 files in other folders)
