Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

  /$$$$$$  /$$$$$$$   /$$$$$$            /$$$$$           /$$
 /$$__  $$| $$__  $$ /$$__  $$          |__  $$          | $$
| $$  \__/| $$  \ $$| $$  \__/             | $$  /$$$$$$ | $$$$$$$
| $$      | $$$$$$$ |  $$$$$$  /$$$$$$     | $$ /$$__  $$| $$__  $$
| $$      | $$__  $$ \____  $$|______//$$  | $$| $$  \ $$| $$  \ $$
| $$    $$| $$  \ $$ /$$  \ $$       | $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/|  $$$$$$/       |  $$$$$$/|  $$$$$$/| $$$$$$$/
 \______/ |_______/  \______/         \______/  \______/ |_______/


