<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bing</groupId>
        <artifactId>bing</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>bing-common-log</module>
        <module>bing-common-core</module>
        <module>bing-common-redis</module>
        <module>bing-common-seata</module>
<!--        <module>bing-common-swagger</module>-->
<!--        <module>bing-common-openapi</module>-->
        <module>bing-common-security</module>
        <module>bing-common-datascope</module>
        <module>bing-common-datasource</module>
    </modules>

    <artifactId>bing-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <description>
        bing-common通用模块
    </description>

</project>
