Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

  /$$$$$$  /$$$$$$$   /$$$$$$           /$$$$$$                        /$$
 /$$__  $$| $$__  $$ /$$__  $$         /$$__  $$                      | $$
| $$  \__/| $$  \ $$| $$  \__/        | $$  \__/ /$$   /$$  /$$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$/$$$$
| $$      | $$$$$$$ |  $$$$$$  /$$$$$$|  $$$$$$ | $$  | $$ /$$_____/|_  $$_/   /$$__  $$| $$_  $$_  $$
| $$      | $$__  $$ \____  $$|______/ \____  $$| $$  | $$|  $$$$$$   | $$    | $$$$$$$$| $$ \ $$ \ $$
| $$    $$| $$  \ $$ /$$  \ $$         /$$  \ $$| $$  | $$ \____  $$  | $$ /$$| $$_____/| $$ | $$ | $$
|  $$$$$$/| $$$$$$$/|  $$$$$$/        |  $$$$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$ | $$ | $$
 \______/ |_______/  \______/          \______/  \____  $$|_______/    \___/   \_______/|__/ |__/ |__/
                                                 /$$  | $$
                                                |  $$$$$$/
                                                 \______/