<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bing</groupId>
        <artifactId>bing</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>bing-bing</module>
        <module>bing-system</module>
<!--        <module>bing-gen</module>-->
        <module>bing-job</module>
        <module>bing-file</module>
<!--        <module>cbs-filingsystem</module>-->
<!--		<module>cbs-legaldatabase</module>-->
    </modules>

    <artifactId>bing-modules</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <description>
        bing-modules业务模块
    </description>

</project>
