worker_processes 1;
events {
	worker_connections 1024;
}
http {
	 include mime.types;
	 default_type application/octet-stream;
	 sendfile on;
	 keepalive_timeout 65;
	 server {
		 listen 82;
		 server_name cbsapp-dev.ey.com.cn;
		 charset  utf-8;

		 # PREVENT IFRAME XFS ATTACKS
         add_header  Set-Cookie "Secure";
         add_header  Set-Cookie "HttpOnly";
         add_header  X-Frame-Options "SAMEORIGIN";
         # PREVENT XSS ATTACKS WITH CONTENT SECURITY POLICY
         add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://unpkg.com; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: base64 https://cbsapp-dev.ey.com.cn;";

         # 处理没有斜杠的请求
         location = /legaldb {
             return 301 https://cbsapp-dev.ey.com.cn/legaldb/;  # 重定向到带斜杠的 URL
         }

         # CONFIGURE LEGALDATABASE MAIN UI PATH
		 location /legaldb/ {
             root   /home/cbs/projects/legaldb-ui;
             try_files $uri $uri/ /legaldb/index.html;
             index  index.html index.htm;
         }

         # CONFIGURE LEGALDATABASE GATEWAY MICROSERVICE
		 location /legaldb/prod-api/{
			 proxy_set_header Host $http_host;
			 proxy_set_header X-Real-IP $remote_addr;
			 proxy_set_header REMOTE-HOST $remote_addr;
			 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			 proxy_pass http://192.168.33.45:8080/;
             # AVOID EXPOSING THE ACTUATOR ENDPOINTS BY RETURNING A 403 FORBIDDEN ERROR
			 if ($request_uri ~ "/actuator") {
                return 403;
             }
		 }

		 # DISABLE ACCESS TO SWAGGER UI BY REDIRECTING TO A 404 PAGE
         location /prod-api/swagger-ui/ {
             rewrite .* https://cbsapp-dev.ey.com.cn/legaldb/404 redirect;
             #return 404;
         }

         # CUSTOM ERROR PAGE CONFIGURATION
		 error_page 500 502 503 504 /50x.html;
		 location = /50x.html {
			root html;
		 }
	 }
}
