Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

  /$$$$$$  /$$$$$$$   /$$$$$$           /$$$$$$              /$$
 /$$__  $$| $$__  $$ /$$__  $$         /$$__  $$            | $$
| $$  \__/| $$  \ $$| $$  \__/        | $$  \__/  /$$$$$$  /$$$$$$    /$$$$$$  /$$  /$$  /$$  /$$$$$$  /$$   /$$
| $$      | $$$$$$$ |  $$$$$$  /$$$$$$| $$ /$$$$ |____  $$|_  $$_/   /$$__  $$| $$ | $$ | $$ |____  $$| $$  | $$
| $$      | $$__  $$ \____  $$|______/| $$|_  $$  /$$$$$$$  | $$    | $$$$$$$$| $$ | $$ | $$  /$$$$$$$| $$  | $$
| $$    $$| $$  \ $$ /$$  \ $$        | $$  \ $$ /$$__  $$  | $$ /$$| $$_____/| $$ | $$ | $$ /$$__  $$| $$  | $$
|  $$$$$$/| $$$$$$$/|  $$$$$$/        |  $$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$$|  $$$$$$$
 \______/ |_______/  \______/          \______/  \_______/   \___/   \_______/ \_____/\___/  \_______/ \____  $$
                                                                                                       /$$  | $$
                                                                                                      |  $$$$$$/
                                                                                                       \______/
