Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

  /$$$$$$  /$$$$$$$   /$$$$$$          /$$$$$$$$ /$$ /$$ /$$                      /$$$$$$                        /$$
 /$$__  $$| $$__  $$ /$$__  $$        | $$_____/|__/| $$|__/                     /$$__  $$                      | $$
| $$  \__/| $$  \ $$| $$  \__/        | $$       /$$| $$ /$$ /$$$$$$$   /$$$$$$ | $$  \__/ /$$   /$$  /$$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$/$$$$
| $$      | $$$$$$$ |  $$$$$$  /$$$$$$| $$$$$   | $$| $$| $$| $$__  $$ /$$__  $$|  $$$$$$ | $$  | $$ /$$_____/|_  $$_/   /$$__  $$| $$_  $$_  $$
| $$      | $$__  $$ \____  $$|______/| $$__/   | $$| $$| $$| $$  \ $$| $$  \ $$ \____  $$| $$  | $$|  $$$$$$   | $$    | $$$$$$$$| $$ \ $$ \ $$
| $$    $$| $$  \ $$ /$$  \ $$        | $$      | $$| $$| $$| $$  | $$| $$  | $$ /$$  \ $$| $$  | $$ \____  $$  | $$ /$$| $$_____/| $$ | $$ | $$
|  $$$$$$/| $$$$$$$/|  $$$$$$/        | $$      | $$| $$| $$| $$  | $$|  $$$$$$$|  $$$$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$ | $$ | $$
 \______/ |_______/  \______/         |__/      |__/|__/|__/|__/  |__/ \____  $$ \______/  \____  $$|_______/    \___/   \_______/|__/ |__/ |__/
                                                                       /$$  \ $$           /$$  | $$
                                                                      |  $$$$$$/          |  $$$$$$/
                                                                       \______/            \______/