Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

  /$$$$$$  /$$$$$$$   /$$$$$$           /$$$$$$
 /$$__  $$| $$__  $$ /$$__  $$         /$$__  $$
| $$  \__/| $$  \ $$| $$  \__/        | $$  \__/  /$$$$$$  /$$$$$$$
| $$      | $$$$$$$ |  $$$$$$  /$$$$$$| $$ /$$$$ /$$__  $$| $$__  $$
| $$      | $$__  $$ \____  $$|______/| $$|_  $$| $$$$$$$$| $$  \ $$
| $$    $$| $$  \ $$ /$$  \ $$        | $$  \ $$| $$_____/| $$  | $$
|  $$$$$$/| $$$$$$$/|  $$$$$$/        |  $$$$$$/|  $$$$$$$| $$  | $$
 \______/ |_______/  \______/          \______/  \_______/|__/  |__/


