Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

  /$$$$$$ /$$$$$$$  /$$$$$$        /$$                                 /$$/$$$$$$$            /$$             /$$
 /$$__  $| $$__  $$/$$__  $$      | $$                                | $| $$__  $$          | $$            | $$
| $$  \__| $$  \ $| $$  \__/      | $$       /$$$$$$  /$$$$$$  /$$$$$$| $| $$  \ $$ /$$$$$$ /$$$$$$   /$$$$$$| $$$$$$$  /$$$$$$  /$$$$$$$ /$$$$$$
| $$     | $$$$$$$|  $$$$$$ /$$$$$| $$      /$$__  $$/$$__  $$|____  $| $| $$  | $$|____  $|_  $$_/  |____  $| $$__  $$|____  $$/$$_____//$$__  $$
| $$     | $$__  $$\____  $|______| $$     | $$$$$$$| $$  \ $$ /$$$$$$| $| $$  | $$ /$$$$$$$ | $$     /$$$$$$| $$  \ $$ /$$$$$$|  $$$$$$| $$$$$$$$
| $$    $| $$  \ $$/$$  \ $$      | $$     | $$_____| $$  | $$/$$__  $| $| $$  | $$/$$__  $$ | $$ /$$/$$__  $| $$  | $$/$$__  $$\____  $| $$_____/
|  $$$$$$| $$$$$$$|  $$$$$$/      | $$$$$$$|  $$$$$$|  $$$$$$|  $$$$$$| $| $$$$$$$|  $$$$$$$ |  $$$$|  $$$$$$| $$$$$$$|  $$$$$$$/$$$$$$$|  $$$$$$$
 \______/|_______/ \______/       |________/\_______/\____  $$\_______|__|_______/ \_______/  \___/  \_______|_______/ \_______|_______/ \_______/
                                                     /$$  \ $$
                                                    |  $$$$$$/
                                                     \______/