Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

  /$$$$$$  /$$$$$$$   /$$$$$$          /$$$$$$$$ /$$ /$$
 /$$__  $$| $$__  $$ /$$__  $$        | $$_____/|__/| $$
| $$  \__/| $$  \ $$| $$  \__/        | $$       /$$| $$  /$$$$$$
| $$      | $$$$$$$ |  $$$$$$  /$$$$$$| $$$$$   | $$| $$ /$$__  $$
| $$      | $$__  $$ \____  $$|______/| $$__/   | $$| $$| $$$$$$$$
| $$    $$| $$  \ $$ /$$  \ $$        | $$      | $$| $$| $$_____/
|  $$$$$$/| $$$$$$$/|  $$$$$$/        | $$      | $$| $$|  $$$$$$$
 \______/ |_______/  \______/         |__/      |__/|__/ \_______/


