Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

  /$$$$$$  /$$$$$$$   /$$$$$$           /$$$$$$              /$$     /$$
 /$$__  $$| $$__  $$ /$$__  $$         /$$__  $$            | $$    | $$
| $$  \__/| $$  \ $$| $$  \__/        | $$  \ $$ /$$   /$$ /$$$$$$  | $$$$$$$
| $$      | $$$$$$$ |  $$$$$$  /$$$$$$| $$$$$$$$| $$  | $$|_  $$_/  | $$__  $$
| $$      | $$__  $$ \____  $$|______/| $$__  $$| $$  | $$  | $$    | $$  \ $$
| $$    $$| $$  \ $$ /$$  \ $$        | $$  | $$| $$  | $$  | $$ /$$| $$  | $$
|  $$$$$$/| $$$$$$$/|  $$$$$$/        | $$  | $$|  $$$$$$/  |  $$$$/| $$  | $$
 \______/ |_______/  \______/         |__/  |__/ \______/    \___/  |__/  |__/

