worker_processes 1;
events {
	worker_connections 1024;
}
http {
	 include mime.types;
	 default_type application/octet-stream;
	 sendfile on;
	 keepalive_timeout 65;
	 server {
		 listen 5173;
		 server_name cbsapp-dev.ey.com.cn;
		 charset  utf-8;

		 # PREVENT IFRAME XFS ATTACKS
         add_header  Set-Cookie "Secure";
         add_header  Set-Cookie "HttpOnly";
         add_header  X-Frame-Options "SAMEORIGIN";
         # PREVENT XSS ATTACKS WITH CONTENT SECURITY POLICY
         add_header Content-Security-Policy "default-src 'self';font-src 'self' https://fonts.gstatic.com;connect-src 'self' https://unpkg.com; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com; img-src 'self' data: base64 http://cbsapp-dev.ey.com.cn;";
         add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
         # 处理没有斜杠的请求
         location = /sentinel {
             return 301 http://cbsapp-dev.ey.com.cn/sentinel/;  # 重定向到带斜杠的 URL
         }

         # CONFIGURE PORTAL MAIN UI PATH
		 location / {
             root   /home/cbs/projects/portal-ui;
             try_files $uri $uri/ /index.html;
             index  index.html index.htm;
         }

		 # DISABLE ACCESS TO SWAGGER UI BY REDIRECTING TO A 404 PAGE
         location /prod-api/swagger-ui/ {
             return 404;
         }

         # CONFIGURE FOR SENTINEL DASHBOARD
         location ^~ /sentinel/ {
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header REMOTE-HOST $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_pass http://192.168.21.194:10538/;
         }

         # CUSTOM ERROR PAGE CONFIGURATION
		 error_page 500 502 503 504 /50x.html;
		 location = /50x.html {
			root html;
		 }
	 }
}
